<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="Talk2Spotify" customModuleProvider="target">
            <connections>
                <outlet property="CoverHight" destination="yej-zy-PTm" id="Ln7-dk-J6b"/>
                <outlet property="albumOutput" destination="6KP-F3-1dC" id="TBe-j1-VuQ"/>
                <outlet property="artistOutput" destination="RnT-Vb-6ST" id="6aQ-07-K0C"/>
                <outlet property="buttonCollection" destination="fmd-nE-g0V" id="t3N-fn-pQR"/>
                <outlet property="coverOutput" destination="kwv-BL-ajF" id="VxI-7Y-Ig8"/>
                <outlet property="nextButton" destination="io0-9P-MxH" id="jWY-pb-q3D"/>
                <outlet property="playpauseButton" destination="pcw-0Z-NtY" id="cs3-gM-n1k"/>
                <outlet property="previousButton" destination="WDj-mg-LZM" id="TSB-lZ-JCV"/>
                <outlet property="showAlbum" destination="MNw-Y7-VDe" id="Alh-Vc-AQR"/>
                <outlet property="showArtist" destination="OvZ-bd-zPn" id="1jw-NW-I34"/>
                <outlet property="showCover" destination="ixH-6C-YM1" id="m5m-I8-lQR"/>
                <outlet property="showPlayButtons" destination="ifC-kX-6nz" id="YJj-2v-ti3"/>
                <outlet property="showTitle" destination="O9Y-23-Pr8" id="7AJ-Xj-RnB"/>
                <outlet property="showVolumeSlide" destination="ltb-zR-eUw" id="iWt-kG-YkU"/>
                <outlet property="titleOutput" destination="cOj-CV-bvY" id="N1k-jl-UBU"/>
                <outlet property="view" destination="bJI-8O-kfu" id="b5K-Tb-oRV"/>
                <outlet property="volumeSlider" destination="Amp-lj-6QK" id="3qF-hs-GO7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView canDrawConcurrently="YES" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-8O-kfu">
            <rect key="frame" x="0.0" y="0.0" width="314" height="217"/>
            <subviews>
                <stackView canDrawConcurrently="YES" simulatedAppContext="notificationCenter" distribution="fill" orientation="vertical" alignment="centerX" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-Dw-Bra">
                    <rect key="frame" x="0.0" y="102" width="314" height="115"/>
                    <subviews>
                        <textField canDrawConcurrently="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-CV-bvY">
                            <rect key="frame" x="140" y="98" width="35" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Title" placeholderString="Title" id="2VI-yQ-ugR">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField canDrawConcurrently="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-F3-1dC">
                            <rect key="frame" x="134" y="78" width="47" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Album" placeholderString="" id="3e5-Tl-BOw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField canDrawConcurrently="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RnT-Vb-6ST">
                            <rect key="frame" x="136" y="58" width="42" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Artist" placeholderString="" id="7ZU-i4-LR7">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider canDrawConcurrently="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-lj-6QK">
                            <rect key="frame" x="105" y="36" width="104" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="mdA-lq-dkL"/>
                            </constraints>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="zhI-lU-rU6"/>
                            <connections>
                                <action selector="volumeSliderAction:" target="-2" id="VgH-K2-he0"/>
                            </connections>
                        </slider>
                        <stackView canDrawConcurrently="YES" focusRingType="none" distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-nE-g0V">
                            <rect key="frame" x="113" y="3" width="88" height="32"/>
                            <subviews>
                                <button canDrawConcurrently="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-mg-LZM">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Xbx-TE-y5a"/>
                                        <constraint firstAttribute="height" constant="32" id="tZe-UF-a0b"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="back" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="AhL-HV-pDv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="previousButton:" target="-2" id="QBm-33-isc"/>
                                    </connections>
                                </button>
                                <button canDrawConcurrently="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-0Z-NtY">
                                    <rect key="frame" x="32" y="0.0" width="24" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="9U8-9b-iGR"/>
                                        <constraint firstAttribute="width" constant="24" id="xui-Lb-8zF"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play" imagePosition="overlaps" alignment="center" alternateImage="pause" imageScaling="proportionallyDown" inset="2" id="F6s-lA-Bnx">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="playpauseButton:" target="-2" id="JOv-lo-ne2"/>
                                    </connections>
                                </button>
                                <button canDrawConcurrently="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="io0-9P-MxH">
                                    <rect key="frame" x="64" y="0.0" width="24" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="L9b-Yt-1Hy"/>
                                        <constraint firstAttribute="height" constant="32" id="eIO-8c-nHi"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="forward" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="qvr-vM-8Qd">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="nextButton:" target="-2" id="3PC-RF-boR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <imageView canDrawConcurrently="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-BL-ajF">
                            <rect key="frame" x="125" y="0.0" width="64" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="I6x-8e-a9s"/>
                                <constraint firstAttribute="height" id="yej-zy-PTm"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="JGE-Oy-IUa"/>
                        </imageView>
                        <button hidden="YES" canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-23-Pr8">
                            <rect key="frame" x="114" y="99" width="86" height="18"/>
                            <buttonCell key="cell" type="check" title="Show Titel" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yqc-Ct-Drk">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeHiddenStateForTitle:" target="-2" id="Zfn-zf-4f9"/>
                            </connections>
                        </button>
                        <button hidden="YES" canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-Y7-VDe">
                            <rect key="frame" x="108" y="99" width="98" height="18"/>
                            <buttonCell key="cell" type="check" title="Show Album" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Dud-Dd-BbT">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeHiddenStateForAlbum:" target="-2" id="e1e-xz-awG"/>
                            </connections>
                        </button>
                        <button hidden="YES" canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-bd-zPn">
                            <rect key="frame" x="111" y="99" width="92" height="18"/>
                            <buttonCell key="cell" type="check" title="Show Artist" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jeG-Fv-i3i">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeHiddenStateForArtist:" target="-2" id="PbI-7n-ssT"/>
                            </connections>
                        </button>
                        <button hidden="YES" canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-6C-YM1">
                            <rect key="frame" x="110" y="99" width="95" height="18"/>
                            <buttonCell key="cell" type="check" title="Show Cover" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="a1k-tT-Mm9">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeHiddenStateForCover:" target="-2" id="M7n-KK-fm6"/>
                            </connections>
                        </button>
                        <button hidden="YES" canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-kX-6nz">
                            <rect key="frame" x="90" y="99" width="135" height="18"/>
                            <buttonCell key="cell" type="check" title="Show Play Buttons" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GiS-CL-S9o">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeHiddenStateForPlayButtons:" target="-2" id="qs8-As-BLo"/>
                            </connections>
                        </button>
                        <button hidden="YES" canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-zR-eUw">
                            <rect key="frame" x="88" y="99" width="138" height="18"/>
                            <buttonCell key="cell" type="check" title="Show Volume Slide" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2QQ-e8-iqr">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeHiddenStateForVolumeSlide:" target="-2" id="JOu-OF-RuE"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="gvX-Dw-Bra" firstAttribute="width" secondItem="bJI-8O-kfu" secondAttribute="width" id="0pz-cg-8mJ"/>
                <constraint firstItem="gvX-Dw-Bra" firstAttribute="centerX" secondItem="bJI-8O-kfu" secondAttribute="centerX" id="2LZ-u8-AId"/>
                <constraint firstItem="gvX-Dw-Bra" firstAttribute="top" secondItem="bJI-8O-kfu" secondAttribute="top" id="hja-0s-hkW"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gvX-Dw-Bra" secondAttribute="bottom" id="yVE-LR-uSM"/>
            </constraints>
            <point key="canvasLocation" x="626" y="591.5"/>
        </customView>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="forward" width="24" height="24"/>
        <image name="pause" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
    </resources>
</document>
